<!DOCTYPE html>

<html lang="nl"">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <title>marleen doré</title>
    <style data-emotion="css"></style>
    <link rel="icon"
        type="image/icon"
        href="favicon.ico">
    <style> body{
      background-image: url("Untitled_Artwork.png")
    }
  </style>
  </head>
  <body>
    <main class="main">
    <section class="content">
    <h2> Ergens tussen de Biltstraat en de singel geef ik het bijna op.</h2>
    <p> Al een tijd verlang ik naar iets groots, er moet iets gebeuren: een gebouw dat instort of een bos in de fik. Want het lijkt alsof iemand een grijze doek over de wereld heeft gelegd. Hoe kan alles zo genadeloos rustig doorgaan? 
      <br>
     Thuis val ik met mijn knieën op de grond (hard) en huil (hard) totdat iemand op mijn deur klopt en vraagt of het wel gaat en of ik misschien de nieuwe film van Almodóvar wil komen kijken. Die ene over moeders. 
      <br>
    Ik zeg: Ja het gaat, nee ga weg en ze gaan allemaal over moeders.
      <br>
      <br>
      Marleen Doré
      <br>
      <br>
      <br>
      </p>
  </section>
    <footer class="footer1">
          <a href="index.html"><font color="#ffffff">terug</font></a>
          <br>
          <a href="overmij.html"><font color="#ffffff">over mij</font></a><br>
          </footer>
      </footer>
    </main>
    <div id="b7470315-27e4-4181-9000-3c9f4e04e3fd-bottom"></div>
    </body>

  </html>
</html>
